
FOR 1 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
dependency_parsing.txt
machine_translation.txt
### PER-CLASS METRICS ###
PRECIS  RECALL  F1    
0.0000  0.0000  0.0000  DEPENDENCY_PARSING.TXT
0.6667  1.0000  0.8000  LANGUAGE_MODELLING.TXT
0.0000  0.0000  0.0000  MACHINE_TRANSLATION.TXT
1.0000  0.2857  0.4444  NEURAL_NETS.TXT
0.4545  1.0000  0.6250  VECTOR_SEMANTICS.TXT

### AVERAGED METRICS ###

MICRO AVERAGED
PRECIS  RECALL  F1    
0.5789  0.5789  0.5789

MACRO AVERAGED
PRECIS  RECALL  F1    
0.4242  0.4571  0.3739

FOR 2 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
machine_translation.txt
neural_nets.txt
### PER-CLASS METRICS ###
PRECIS  RECALL  F1    
0.1667  1.0000  0.2857  DEPENDENCY_PARSING.TXT
1.0000  0.5000  0.6667  LANGUAGE_MODELLING.TXT
0.0000  0.0000  0.0000  MACHINE_TRANSLATION.TXT
0.0000  0.0000  0.0000  NEURAL_NETS.TXT
0.4545  1.0000  0.6250  VECTOR_SEMANTICS.TXT

### AVERAGED METRICS ###

MICRO AVERAGED
PRECIS  RECALL  F1    
0.4211  0.4211  0.4211

MACRO AVERAGED
PRECIS  RECALL  F1    
0.3242  0.5000  0.3155

FOR 3 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
dependency_parsing.txt
machine_translation.txt
### PER-CLASS METRICS ###
PRECIS  RECALL  F1    
0.0000  0.0000  0.0000  DEPENDENCY_PARSING.TXT
0.7500  0.7500  0.7500  LANGUAGE_MODELLING.TXT
0.0000  0.0000  0.0000  MACHINE_TRANSLATION.TXT
1.0000  0.5714  0.7273  NEURAL_NETS.TXT
0.4545  1.0000  0.6250  VECTOR_SEMANTICS.TXT

### AVERAGED METRICS ###

MICRO AVERAGED
PRECIS  RECALL  F1    
0.6316  0.6316  0.6316

MACRO AVERAGED
PRECIS  RECALL  F1    
0.4409  0.4643  0.4205

FOR 4 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
dependency_parsing.txt
machine_translation.txt
### PER-CLASS METRICS ###
PRECIS  RECALL  F1    
0.0000  0.0000  0.0000  DEPENDENCY_PARSING.TXT
0.5000  0.2500  0.3333  LANGUAGE_MODELLING.TXT
0.0000  0.0000  0.0000  MACHINE_TRANSLATION.TXT
1.0000  0.4286  0.6000  NEURAL_NETS.TXT
0.4545  1.0000  0.6250  VECTOR_SEMANTICS.TXT

### AVERAGED METRICS ###

MICRO AVERAGED
PRECIS  RECALL  F1    
0.4737  0.4737  0.4737

MACRO AVERAGED
PRECIS  RECALL  F1    
0.3909  0.3357  0.3117

FOR 5 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
language_modelling.txt
### PER-CLASS METRICS ###
PRECIS  RECALL  F1    
0.5000  1.0000  0.6667  DEPENDENCY_PARSING.TXT
0.0000  0.0000  0.0000  LANGUAGE_MODELLING.TXT
0.5000  1.0000  0.6667  MACHINE_TRANSLATION.TXT
1.0000  0.2857  0.4444  NEURAL_NETS.TXT
0.4545  1.0000  0.6250  VECTOR_SEMANTICS.TXT

### AVERAGED METRICS ###

MICRO AVERAGED
PRECIS  RECALL  F1    
0.5263  0.5263  0.5263

MACRO AVERAGED
PRECIS  RECALL  F1    
0.4909  0.6571  0.4806

FOR 6 LDA TOPICS FOR 10 MODELS: 

In evaluate bayes: model not found. Building it.
Building model
Writing topic_models.pkl
